<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	width: 100%;
	float: left;
	overflow: hidden;
	/*font-family: "Hind", sans-serif;*/
  }
  
  
  #mapa_responsivo {
	margin-bottom: 500px;
  }
  
  /* MAPA */
  .box-mapa {
	position: relative;
	z-index: 1;
	float: left;
	padding: 20px 0 0 15px;
  }
  
  #map {
	display: none;
	transform: scale(1.2);
	transform: scale(1);
	display: table !important;
	margin: 0 auto;
	float: left;
  }
  
  #map .state {
	cursor: pointer;
  }
  
  #map .state .shape {
	cursor: pointer;
	-width: 0;
  }
  
  #map .state .label_icon_state {
	fill: #fff;
	font-family: Arial;
	font-size: 11px;
	line-height: 12px;
	font-weight: normal;
  }
  
  #map .state .label_state {
	display: none;
	font-family: Arial;
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
  }
  
  #map .model-davi .state:hover .label_state {
	display: block;
	fill: #25959b !important;
  }
  
  #map .model-davi .state .shape {
	fill: #ddd;
  }
  
  #map .model-davi .state:hover .shape {
	fill: #25959b !important;
  }
  
  #map .model-davi .state .icon_state {
	fill: #cccccc;
  }
  
  #map .model-davi .state:hover .icon_state {
	fill: #25959b;
  }
  
  #map .model-davi .state .icon_state+.label_icon_state {
	fill: #666;
  }
  
  #map .model-davi .state .label_icon_state {
	fill: #666;
  }
  
  #map .model-davi .state:hover .label_icon_state {
	fill: #FFF;
  }
  
  #map .model-davi .state .label_state {
	fill: #fff;
	display: none;
  }
  
  #map .model-davi .state .shape {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
  }
  
  #map .model-davi .state:hover .shape {
	fill: #25959b;
  }
  
  
  .parca {
	position: relative;
	float: left;
	padding: 0 0 0 1%;
	margin-left: 10px;
  }
  
  .parca select {
	display: none;
	margin: 0 auto;
	width: 230px;
	border: 1px solid #999;
	height: 40px;
	padding: 9px;
	border-radius: 0;
  }
  
  .parca .estado {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	border: 1px solid #DDD;
	position: absolute;
	margin-top: 45px;
	opacity: 0;
	border-radius: 5px;
	visibility: visible;
	padding: 10px;
	left: 0;
	right: 0;
	min-width: 400px;
	display: table;
	margin: 57px 0 0 10px;
	box-shadow: 0 1px 80px 0 rgba(0, 0, 0, .3);
  }
  
  .parca .estado h3 {
	margin-top: 0;
	display: block;
	background-color: #25959b;
	padding: 10px;
	text-transform: uppercase;
	color: #FFF;
	margin-bottom: 20px;
  }
  
  .parca .estado ul {
	padding-left: 0px;
  }
  
  .parca .estado ul li {
	line-height: 13px;
	list-style: none;
  }
  
  .parca .estado ul li a {
	color: #25959b;
  }
  
  .parca #box_mg.estado {
	opacity: 1;
	visibility: visible;
  }
  
  
  
  @media(max-width: 991px) {
	.parceiros .two .parca .estado {
	  display: block;
	  margin: 45px auto;
	  float: none;
	  position: absolute;
	  left: 0;
	  right: 0;
	  min-width: 160px;
	  max-width: 306px;
	}
  
	.box-mapa {
	  position: relative;
	  top: 0;
	  left: initial;
	  display: table;
	  margin: 0 auto;
	}
  }
  
  @media(max-width: 500px) {
	.box-mapa {
	  display: block;
	}
  
	.parca select {
	  display: none;
	}
  }
  
  @media (max-width: 1024px) {
	#mapa_responsivo #map {
	  transform: scale(0.7) !important;
	}
  
	.column_column ul {
	  margin: 0 0 0px 2px;
	}
  
	.box-mapa {
	  margin-left: -7.8em !important;
	}
  
	.parca .estado {
	  margin: 0px 0 0px 0px !important;
	  min-width: 300px !important;
	}
  
  
  }
  
  .column_column ul {
	margin: 0 0 0px 2px !important;
  }
  
  
  
  /* Floating Social Media Bar Style Starts Here */
  .fl-fl {
	background: #007a7f;
	border-radius: 0 5px 5px 0;
	text-transform: none;
	letter-spacing: 1px;
	padding: 1px;
	margin-top: 50px;
	width: 208px;
	position: fixed;
	left: -170px;
	z-index: 1000;
	font-family: 'Poppins';
	font-size: 11px;
	font: normal normal 10px;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
  }
  
  .fab {
	font-size: 18px;
	color: #fff;
	/*padding: 10px 0;
	width: 25px;
	margin-left: 20px;*/
	float: right;
	margin: 12px 10px;
	text-align: center;
  }
  
  /*.fa-facebook {
	margin-left: 45px;
  }
  
  .fa-linkedin {
	margin-left: 78px;
  }
  
  .fa-youtube{
	  margin-left: 76px;
  }
  
  .fa-instagram{
	  margin-left: 65px;
  }
  
  .fa-whatsapp{
	  margin-left: 65px;
  }*/
  
  .nomes_redes {
	/*width: 60px;*/
	margin: 0 10px 0 45px;
  }
  
  .nomes_redes_ov {
	margin: 0 10px 0 25px;
  }
  
  
  /*.fab {
	font-size: 20px;
	color: #fff;
	padding: 10px 0;
	width: 10px;
	margin-left: 25px;
  }*/
  
  .fas {
	font-size: 18px;
	color: #fff;
	/*padding: 10px 0;*/
	float: right;
	margin: 12px 10px;
  }
  
  .fl-fl:hover {
	left: 0;
  }
  
  .fl-fl a {
	color: #fff !important;
	text-decoration: none;
	text-align: center;
	line-height: 43px !important;
	width: 90px !important;
	display: inline;
	/*vertical-align: top!important;*/
  }
  
  .float-fb {
	top: 160px;
  }
  
  .float-in {
	top: 207px;
  }
  
  .float-yt {
	top: 254px;
  }
  
  .float-ig {
	top: 301px;
  }
  
  .float-wa {
	top: 348px;
  }
  
  .float-ov {
	top: 395px;
  }

  @media(max-width: 1024px) {
	#map {
	  transform: scale(1);
	}

	.parca .estado {
		margin: 0px 0px 0px -5em !important;
		min-width: 300px !important;
	}
  
	.box-mapa {
	  margin-left: -12.8em !important;
	}
  }

  @media(max-width: 1024px) {
	#map {
	  transform: scale(1);
	}

	.parca .estado {
		margin: 2.7em 0px 0px 6em !important;
    min-width: 300px !important;
	}

	#mapa_responsivo #map {
		margin-left: 5em!important;
	}

	#ondeComprar {
		width: 5em!important;
	}
  
	.box-mapa {
	  margin-left: -12.8em !important;
	}

  }
  
  @media(max-width: 768px) {
	.parca .estado {
	margin: 4em 0px 0px 0em !important;
    min-width: 300px !important;
	}

	#mapa_responsivo #map {
		
		margin-left: 2em!important;
	}

	
  
  }

  @media(max-width: 820px) {
	.parca .estado {
	margin: 3.7em 0px 0px -2em !important;
    min-width: 300px !important;
	}

	#mapa_responsivo #map {
		
		margin-left: 2em!important;
	}

	
  
  }

  @media screen and (min-width: 100px) and (max-width: 480px) {
		
	#mapa_responsivo #map {
		margin-left: -2em!important;
	}
	.parca .estado {
	margin: 2.7em 0px 0px -4em !important;
	min-width: 300px !important;
	}

	.box-mapa {
		margin-left: -10em !important;
		margin-top: 3em!important;
	}
}

.some {
	display: none!important;
	visibility: hidden!important;
	opacity: 0!important;
}
  
  /* Floating Social Media Bar Style Ends Here */
  
    </style>
</head>
<body>
    <p>&nbsp;</p>
<div class="box-mapa">Brasil<a id="state_ba" class="state" href="#" data-state="ba"> Bahia BA Bahia </a> <a id="state_se" class="state" href="#" data-state="se"> Sergipe SE Sergipe </a> <a id="state_pe" class="state" href="#" data-state="pe"> Pernambuco PE Pernambuco </a> <a id="state_al" class="state" href="#" data-state="al"> Alagoas AL Alagoas </a> <a id="state_am" class="state" href="#" data-state="am"> Amazonas AM Amazonas </a> <a id="state_pa" class="state" href="#" data-state="pa"> Pará PA Pará </a> <a id="state_mt" class="state" href="#" data-state="mt"> Mato Grosso MT Mato Grosso </a> <a id="state_ro" class="state" href="#" data-state="ro"> Rondônia RO Rondônia </a> <a id="state_ac" class="state" href="#" data-state="ac"> Acre AC Acre </a> <a id="state_ap" class="state" href="#" data-state="ap"> Amapá AP Amapá </a> <a id="state_rj" class="state" href="#" data-state="rj"> Rio de Janeiro RJ Rio de Janeiro </a> <a id="state_rs" class="state" href="#" data-state="rs"> Rio Grande do Sul RS Rio Grande do Sul </a> <a id="state_sc" class="state" href="#" data-state="sc"> Santa Catarina SC Santa Catarina </a> <a id="state_pr" class="state" href="#" data-state="pr"> Paraná PR Paraná </a> <a id="state_sp" class="state" href="#" data-state="sp"> São Paulo SP São Paulo </a> <a id="state_ms" class="state" href="#" data-state="ms"> Mato Grosso do Sul MS Mato Grosso do Sul </a> <a id="state_go" class="state" href="#" data-state="go"> Goiás GO Goiás </a> <a id="state_mg" class="state" href="#" data-state="mg"> Minas Gerais MG Minas Gerais </a> <a id="state_es" class="state" href="#" data-state="es"> Espírito Santo ES Espírito Santo </a> <a id="state_pi" class="state" href="#" data-state="pi"> Piauí PI Piauí </a> <a id="state_ce" class="state" href="#" data-state="ce"> Ceará CE Ceará </a> <a id="state_rr" class="state" href="#" data-state="rr"> Roraima RR Roraima </a> <a id="state_to" class="state" href="#" data-state="to"> Tocantins TO Tocantins </a> <a id="state_ma" class="state" href="#" data-state="ma"> Maranhão MA Maranhão </a> <a id="state_rn" class="state" href="#" data-state="rn"> Rio Grande do Norte RN Rio Grande do Norte </a> <a id="state_pb" class="state" href="#" data-state="pb"> Paraíba PB Paraíba </a> <a id="state_df" class="state" href="#" data-state="df"> Distrito Federal DF Distrito Federal </a></div>
<div class="parca"><select id="seletory" name="select">
<option value="mg" data-stado="mg">Minas Gerais</option>
<option value="ac" data-stado="ac">Acre</option>
<option value="al" data-stado="al">Alagoas</option>
<option value="ap" data-stado="ap">Amapá</option>
<option value="am" data-stado="am">Amazonas</option>
<option value="ba" data-stado="ba">Bahia</option>
<option value="ce" data-stado="ce">Ceará</option>
<option value="df" data-stado="df">Distrito Federal</option>
<option value="es" data-stado="es">Espírito Santo</option>
<option value="go" data-stado="go">Goiás</option>
<option value="ma" data-stado="ma">Maranhão</option>
<option value="mt" data-stado="mt">Mato Grosso</option>
<option value="ms" data-stado="ms">Mato Grosso do Sul</option>
<option value="pa" data-stado="pa">Pará</option>
<option value="pb" data-stado="pb">Paraíba</option>
<option value="pr" data-stado="pr">Paraná</option>
<option value="pe" data-stado="pe">Pernambuco</option>
<option value="pi" data-stado="pi">Piauí</option>
<option value="rj" data-stado="rj">Rio de Janeiro</option>
<option value="rn" data-stado="rn">Rio Grande do Norte</option>
<option value="rs" data-stado="rs">Rio Grande do Sul</option>
<option value="ro" data-stado="ro">Rondônia</option>
<option value="rr" data-stado="rr">Roraima</option>
<option value="sc" data-stado="sc">Santa Catarina</option>
<option value="se" data-stado="se">Sergipe</option>
<option value="sp" data-stado="sp">São Paulo</option>
<option value="to" data-stado="to">Tocantins</option>
</select>
<div id="box_mg" class="estado" data-info="mg">
<h3>Minas Gerais</h3>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Rafael Albuquerque – (34) 99819-1688</li>
<li><a href="https://api.whatsapp.com/send?phone=5534998191688" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:rafael.albuquerque@alta-brasil.com" target="_blank" rel="noopener">rafael.albuquerque@alta-brasil.com</a></li>
</ul>
<br />
<ul>
<li style="list-style-type: none;">
<ul>
<li>Cana-de-açúcar</li>
<li>Edson Campana – (16) 99817-0496</li>
<li><a href="https://api.whatsapp.com/send?phone=5516998170496" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:edson.campana@alta-brasil.com" target="_blank" rel="noopener">edson.campana@alta-brasil.com</a></li>
</ul>
</li>
</ul>
</div>
<div id="box_sp" class="estado some" data-info="sp">
<h3>São Paulo</h3>
<ul>
<li>Edson Campana – (16) 99817-0496</li>
<li><a href="https://api.whatsapp.com/send?phone=5516998170496" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:edson.campana@alta-brasil.com" target="_blank" rel="noopener">edson.campana@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_rj" class="estado some" data-info="rj">
<h3>Rio de Janeiro</h3>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Edson Campana – (16) 99817-0496</li>
<li><a href="https://api.whatsapp.com/send?phone=5516998170496" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:edson.campana@alta-brasil.com" target="_blank" rel="noopener">edson.campana@alta-brasil.com</a></li>
</ul>
</li>
</ul>
</div>
<div id="box_ac" class="estado some" data-info="ac">
<h3>Acre</h3>
<ul>
<li>Matriz - (41) 3071-9100</li>
<li><a href="https://api.whatsapp.com/send?phone=554130719100" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:contato@alta-brasil.com" target="_blank" rel="noopener">contato@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_al" class="estado some" data-info="al">
<h3>Alagoas</h3>
<ul>
<li>Rafael Albuquerque – (34) 99819-1688</li>
<li><a href="https://api.whatsapp.com/send?phone=5534998191688" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:rafael.albuquerque@alta-brasil.com" target="_blank" rel="noopener">rafael.albuquerque@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_ap" class="estado some" data-info="ap">
<h3>Amapá</h3>
<ul>
<li>Matriz - (41) 3071-9100</li>
<li><a href="https://api.whatsapp.com/send?phone=554130719100" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:contato@alta-brasil.com" target="_blank" rel="noopener">contato@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_am" class="estado some" data-info="am">
<h3>Amazonas</h3>
<ul>
<li>Matriz - (41) 3071-9100</li>
<li><a href="https://api.whatsapp.com/send?phone=554130719100" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:contato@alta-brasil.com" target="_blank" rel="noopener">contato@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_ba" class="estado some" data-info="ba">
<h3>Bahia</h3>
<ul>
<li>Joel Assis – (62) 98318-0095</li>
<li><a href="https://api.whatsapp.com/send?phone=5562983180095" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:joel.assis@alta-brasil.com" target="_blank" rel="noopener">joel.assis@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_ce" class="estado some" data-info="ce">
<h3>Ceará</h3>
<ul>
<li>Rafael Albuquerque – (34) 99819-1688</li>
<li><a href="https://api.whatsapp.com/send?phone=5534998191688" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:rafael.albuquerque@alta-brasil.com" target="_blank" rel="noopener">rafael.albuquerque@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_df" class="estado some" data-info="df">
<h3>Distrito Federal</h3>
<ul>
<li>Matriz - (41) 3071-9100</li>
<li><a href="https://api.whatsapp.com/send?phone=554130719100" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:contato@alta-brasil.com" target="_blank" rel="noopener">contato@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_es" class="estado some" data-info="es">
<h3>Espírito Santo</h3>
<ul>
<li>Rafael Albuquerque – (34) 99819-1688</li>
<li><a href="https://api.whatsapp.com/send?phone=5534998191688" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:rafael.albuquerque@alta-brasil.com" target="_blank" rel="noopener">rafael.albuquerque@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_go" class="estado some" data-info="go">
<h3>Goiás</h3>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Joel Assis – (62) 98318-0095</li>
<li><a href="https://api.whatsapp.com/send?phone=5562983180095" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:joel.assis@alta-brasil.com" target="_blank" rel="noopener">joel.assis@alta-brasil.com</a></li>
</ul>
</li>
</ul>
<br />
<ul>
<li style="list-style-type: none;">
<ul>
<li>Cana-de-açúcar</li>
<li>Edson Campana – (16) 99817-0496</li>
<li><a href="https://api.whatsapp.com/send?phone=5516998170496" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:edson.campana@alta-brasil.com" target="_blank" rel="noopener">edson.campana@alta-brasil.com</a></li>
</ul>
</li>
</ul>
</div>
<div id="box_ma" class="estado some" data-info="ma">
<h3>Maranhão</h3>
<ul>
<li>Joel Assis – (62) 98318-0095</li>
<li><a href="https://api.whatsapp.com/send?phone=5562983180095" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:joel.assis@alta-brasil.com" target="_blank" rel="noopener">joel.assis@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_mt" class="estado some" data-info="mt">
<h3>Mato Grosso</h3>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Henrique Martins – (65)99660-1170</li>
<li><a href="https://api.whatsapp.com/send?phone=5565996601170" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:henrique.martins@alta-brasil.com" target="_blank" rel="noopener">henrique.martins@alta-brasil.com</a></li>
</ul>
</li>
</ul>
<br />
<ul>
<li style="list-style-type: none;">
<ul>
<li>Cana-de-açúcar</li>
<li>Edson Campana – (16) 99817-0496</li>
<li><a href="https://api.whatsapp.com/send?phone=5516998170496" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:edson.campana@alta-brasil.com" target="_blank" rel="noopener">edson.campana@alta-brasil.com</a></li>
</ul>
</li>
</ul>
</div>
<div id="box_ms" class="estado some" data-info="ms">
<h3>Mato Grosso do Sul</h3>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Norte MS</li>
<li>Henrique Martins – (65)99660-1170</li>
<li><a href="https://api.whatsapp.com/send?phone=5565996601170" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:henrique.martins@alta-brasil.com" target="_blank" rel="noopener">henrique.martins@alta-brasil.com</a></li>
</ul>
</li>
</ul>
<br />
<ul>
<li style="list-style-type: none;">
<ul>
<li>Sul MS</li>
<li>Sergio Martins – (43) 99156-1357</li>
<li><a href="https://api.whatsapp.com/send?phone=5543991561357" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:sergio.martins@alta-brasil.com" target="_blank" rel="noopener">sergio.martins@alta-brasil.com</a></li>
</ul>
</li>
</ul>
<br />
<ul>
<li>Cana-de-açúcar</li>
<li>Edson Campana – (16) 99817-0496</li>
<li><a href="https://api.whatsapp.com/send?phone=5516998170496" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:edson.campana@alta-brasil.com" target="_blank" rel="noopener">edson.campana@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_pa" class="estado some" data-info="pa">
<h3>Pará</h3>
<ul>
<li>Joel Assis – (62) 98318-0095</li>
<li><a href="https://api.whatsapp.com/send?phone=5562983180095" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:joel.assis@alta-brasil.com" target="_blank" rel="noopener">joel.assis@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_pb" class="estado some" data-info="pb">
<h3>Paraíba</h3>
<ul>
<li>Edson Campana – (16) 99817-0496</li>
<li><a href="https://api.whatsapp.com/send?phone=5516998170496" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:edson.campana@alta-brasil.com" target="_blank" rel="noopener">edson.campana@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_pr" class="estado some" data-info="pr">
<h3>Paraná</h3>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Sudoeste PR</li>
<li>Renato Martins – (51) 98015-7860</li>
<li><a href="https://api.whatsapp.com/send?phone=5551980157860" target="_blank" rel="noopener">WhatsApp&lt;/a &gt; </a></li>
<li><a href="mailto:renato.martins@alta-brasil.com" target="_blank" rel="noopener">renato.martins@alta-brasil.com&lt;/a &gt; </a></li>
</ul>
</li>
</ul>
<br />
<ul>
<li style="list-style-type: none;">
<ul>
<li>Oeste e Norte PR</li>
<li>Sergio Martins – (43) 99156-1357</li>
<li><a href="https://api.whatsapp.com/send?phone=5543991561357" target="_blank" rel="noopener">WhatsApp&lt;/a &gt; </a></li>
<li><a href="mailto:sergio.martins@alta-brasil.com" target="_blank" rel="noopener">sergio.martins@alta-brasil.com&lt;/a &gt; </a></li>
</ul>
</li>
</ul>
<br />
<ul>
<li>Cana-de-açúcar</li>
<li>Edson Campana – (16) 99817-0496</li>
<li><a href="https://api.whatsapp.com/send?phone=5516998170496" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:edson.campana@alta-brasil.com" target="_blank" rel="noopener">edson.campana@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_pe" class="estado some" data-info="pe">
<h3>Pernambuco</h3>
<ul>
<li>Edson Campana – (16) 99817-0496</li>
<li><a href="https://api.whatsapp.com/send?phone=5516998170496" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:edson.campana@alta-brasil.com" target="_blank" rel="noopener">edson.campana@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_pi" class="estado some" data-info="pi">
<h3>Piauí</h3>
<ul>
<li>Joel Assis – (62) 98318-0095</li>
<li><a href="https://api.whatsapp.com/send?phone=5562983180095" target="_blank" rel="noopener">WhatsApp&lt;/a &gt; </a></li>
<li><a href="mailto:joel.assis@alta-brasil.com" target="_blank" rel="noopener">joel.assis@alta-brasil.com&lt;/a &gt; </a></li>
</ul>
</div>
<div id="box_rn" class="estado some" data-info="rn">
<h3>Rio Grande do Norte</h3>
<ul>
<li>Edson Campana – (16) 99817-0496</li>
<li><a href="https://api.whatsapp.com/send?phone=5516998170496" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:edson.campana@alta-brasil.com" target="_blank" rel="noopener">edson.campana@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_rs" class="estado some" data-info="rs">
<h3>Rio Grande do Sul</h3>
<ul>
<li>Renato Martins – (51) 98015-7860</li>
<li><a href="https://api.whatsapp.com/send?phone=5551980157860" target="_blank" rel="noopener">WhatsApp&lt;/a &gt; </a></li>
<li><a href="mailto:renato.martins@alta-brasil.com" target="_blank" rel="noopener">renato.martins@alta-brasil.com&lt;/a &gt; </a></li>
</ul>
</div>
<div id="box_ro" class="estado some" data-info="ro">
<h3>Rondônia</h3>
<ul>
<li>Henrique Martins – (65)99660-1170</li>
<li><a href="https://api.whatsapp.com/send?phone=5565996601170" target="_blank" rel="noopener">WhatsApp&lt;/a &gt; </a></li>
<li><a href="mailto:henrique.martins@alta-brasil.com" target="_blank" rel="noopener">henrique.martins@alta-brasil.com&lt;/a &gt; </a></li>
</ul>
</div>
<div id="box_rr" class="estado some" data-info="rr">
<h3>Roraima</h3>
<ul>
<li>Matriz - (41) 3071-9100</li>
<li><a href="https://api.whatsapp.com/send?phone=554130719100" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:contato@alta-brasil.com" target="_blank" rel="noopener">contato@alta-brasil.com&lt;/a &gt; </a></li>
</ul>
</div>
<div id="box_sc" class="estado some" data-info="sc">
<h3>Santa Catarina</h3>
<ul>
<li>Renato Martins – (51) 98015-7860</li>
<li><a href="https://api.whatsapp.com/send?phone=5551980157860" target="_blank" rel="noopener">WhatsApp&lt;/a &gt; </a></li>
<li><a href="mailto:renato.martins@alta-brasil.com" target="_blank" rel="noopener">renato.martins@alta-brasil.com&lt;/a &gt; </a></li>
</ul>
</div>
<div id="box_se" class="estado some" data-info="se">
<h3>Sergipe</h3>
<ul>
<li>Edson Campana – (16) 99817-0496</li>
<li><a href="https://api.whatsapp.com/send?phone=5516998170496" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:edson.campana@alta-brasil.com" target="_blank" rel="noopener">edson.campana@alta-brasil.com</a></li>
</ul>
</div>
<div id="box_to" class="estado some" data-info="to">
<h3>Tocantins</h3>
<ul>
<li>Joel Assis – (62) 98318-0095</li>
<li><a href="https://api.whatsapp.com/send?phone=5562983180095" target="_blank" rel="noopener">WhatsApp</a></li>
<li><a href="mailto:joel.assis@alta-brasil.com" target="_blank" rel="noopener">joel.assis@alta-brasil.com</a></li>
</ul>
</div>
</div>
<script>
    (function ($) {
	$(document).ready(function () {
		//Exibe box de parceiros correspondetes em cada estado quando houver click.
		$("#map .state").click(function () {
			var estado = $(this).attr("data-state");
			var box_estado = "#box_" + estado;

			console.log(".state_" + estado + " .shape");

			// Reseta o estado e seu label para a cor padrão
			$(".state .label_icon_state").css({ fill: "#666" });
			$(".state .shape").css({ fill: "#ddd" });

			// Colore o estado selecionado
			$("#state_" + estado + " .label_icon_state").css({ fill: "#FFF" });
			$("#state_" + estado + " .shape").css({ fill: "#fd7132" });

			//Verifica se o cadastro de contato do estado existe
			if ($("#box_" + estado).length == 0) {
				console.log("Não existe");
			} else {
				$(".parca .estado").addClass("some");
				$(".parca .estado").css({
					opacity: 0,
					visibitity: "hidden",
					display: "none"
				});

				$(box_estado).removeClass("some");
				$(box_estado).css({ opacity: 1, visibitity: "visible", display: "block" });
			}
		});

		$("#map .state").click(function (e) {
			e.preventDefault();
		});

		//Change select responsive
		$("#seletory").change(function () {
			$(".parca .estado").css({ opacity: 0, visibitity: "hidden" });
			$("#box_" + $(this).val()).css({ opacity: 1, visibitity: "visible" });
		});
	});
})(jQuery);

</script>
</body>
</html>
